TWITCH_CLIENT_ID= c3ovwwcs9lhrx1rq13fsllzqfu9o9t
TWITCH_CLIENT_SECRET= ru08ozctbfh812pa8itgnwkfs3ylbh
TWITCH_CLIENT_REDIRECTION_URI_DEV= http://localhost:5001/twitchhotclip/asia-northeast3/twitchAuth/signin/twitch/callback
TWITCH_CLIENT_REDIRECTION_URI_3344= https://asia-northeast3-twitchhotclip.cloudfunctions.net/twitchAuth/signin/twitch/callback
TWITCH_CLIENT_OAUTH_REDIRECTION_URI_3344= https://asia-northeast3-twitchhotclip.cloudfunctions.net/twitchOauthToken/oauthtoken/issue
TWITCH_CLIENT_OAUTH_REDIRECTION_URI_DEV= http://localhost:5001/twitchhotclip/asia-northeast3/twitchOauthToken/oauthtoken/issue
VUE_APP_EMBED_PARERNT_3344 = https://cctwitch.xyz
VUE_APP_EMBED_PARERNT_DEV = http://localhost:8080