TWITCH_CLIENT_ID= c3ovwwcs9lhrx1rq13fsllzqfu9o9t
TWITCH_CLIENT_SECRET= 0j5slct4cpq7bfcrwtr4qe8vj28dlk
TWITCH_CLIENT_REDIRECTION_URI_DEV= http://localhost:5001/twitchhotclip/asia-northeast3/twitchAuth/signin/twitch/callback
TWITCH_CLIENT_REDIRECTION_URI_DEPLOY= https://asia-northeast3-twitchhotclip.cloudfunctions.net/twitchAuth/signin/twitch/callback
VUE_APP_EMBED_PARERNT_DEPLOY = https://twitchhotclip.web.app
VUE_APP_EMBED_PARERNT_DEV = http://localhost:8080